第1章 权限管理系统介绍3
1.1 系统简介3
1.2 系统架构4
1.2.1 前端架构4
1.2.2 后端架构4
1.3 系统界面5
1.3.1 登录页面5
1.3.2 系统主页5
1.3.3 用户管理6
1.3.4 机构管理6
1.3.5 角色管理7
1.3.6 菜单管理7
1.3.7 字典管理8
1.3.8 系统配置8
1.3.9 登录日志8
1.3.10 操作日志9
1.3.11 注册中心9
1.3.12 接口文档9
1.3.13 数据监控10
1.3.14 服务监控11
1.3.15 备份还原11
1.3.16 主题切换11
第2章 安装指南13
2.1 前端安装指南13
2.1.1 开发环境13
2.1.2 技术选型13
2.1.3 项目结构13
2.1.4 编译运行14
2.2 后端安装指南14
2.2.1 开发环境14
2.2.2 技术选型15
2.2.3 项目结构15
2.2.4 编译运行15
第3章 关键技术17
3.1 Spring Boot17
3.2 Spring Cloud17
3.2.1 Spring Cloud简介17
3.2.2 Spring Cloud架构17
3.2.3 Spring Cloud组件18
3.2.4 参考教程19
3.3 Spring Security19
3.4 MyBatis19
3.5 Vue.js19
3.6 Element20
第二篇 后端实现篇
第4章 数据库设计23
4.1 数据库表设计23
4.2 数据库表关系23
4.3 数据库表结构24
4.3.1 用户表（sys_user）24
4.3.2 角色表（sys_role）25
4.3.3 机构表（sys_dept）25
4.3.4 菜单表（sys_menu）26
4.3.5 用户角色表（sys_user_role）26
4.3.6 角色菜单表（sys_role_menu）26
4.3.7 角色机构表（sys_role_dept）27
4.3.8 字典表（sys_dict）27
4.3.9 配置表（sys_config）28
4.3.10 操作日志表（sys_log）28
4.3.11 登录日志表（sys_login_log）28
第5章 搭建开发环境30
5.1 开发环境准备30
5.1.1 安装JDK环境30
5.1.2 安装Eclipse开发工具30
5.1.3 安装MySQL数据库30
5.1.4 安装Maven构建工具31
5.2 生成项目模板31
5.3 导入Maven项目31
5.4 编译打包运行34
5.4.1 编译打包34
5.4.2 启动应用35
5.4.3 修改启动端口35
5.4.4 自定义Banner35
5.4.5 接口测试37
第6章 集成Swagger文档38
6.1 添加依赖38
6.2 配置类39
6.3 页面测试39
第7章 集成MyBatis框架41
7.1 添加依赖41
7.2 添加配置42
7.2.1 添加MyBatis配置42
7.2.2 添加数据源配置42
7.2.3 修改启动类43
7.3 生成MyBatis模块43
7.4 编写服务接口44
7.5 配置打包资源46
7.6 编译运行测试47
第8章 集成Druid数据源48
8.1 Druid介绍48
8.2 添加依赖49
8.3 添加配置49
8.4 配置Servlet和Filter51
8.5 编译运行53
8.6 查看监控54
8.6.1 登录界面54
8.6.2 监控首页55
8.6.3 数据源55
8.6.4 SQL监控55
第9章 跨域解决方案57
9.1 什么是跨域57
9.2 CORS 技术57
9.2.1 简单请求57
9.2.2 非简单请求58
9.3 CORS实现59
0章 业务功能实现60
10.1 工程结构规划60
10.1.1 mango-admin60
10.1.2 mango-common62
10.1.3 mango-core63
10.1.4 mango-pom63
10.1.5 打包测试63
10.2 业务代码封装65
10.2.1 通用CURD接口65
10.2.2 分页请求封装66
10.2.3 分页结果封装67
10.2.4 分页助手封装68
10.2.5 HTTP结果封装69
10.3 MyBatis分页查询70
10.3.1 添加依赖70
10.3.2 添加配置71
10.3.3 分页代码71
10.3.4 接口测试73
10.4 业务功能开发74
10.4.1 编写DAO接口74
10.4.2 编写映射文件74
10.4.3 编写服务接口75
10.4.4 编写服务实现75
10.4.5 编写控制器77
10.5 业务接口汇总78
10.5.1 用户管理78
10.5.2 机构管理79
10.5.3 角色管理79
10.5.4 菜单管理80
10.5.5 字典管理81
10.5.6 系统配置82
10.5.7 登录日志82
10.5.8 操作日志83
10.6 导出Excel报表83
10.6.1 添加依赖83
10.6.2 编写服务接口84
10.6.3 编写服务实现84
10.6.4 编写控制器85
10.6.5 工具类代码86
10.6.6 接口测试87
第11章 登录流程实现89
11.1 登录验证码89
11.1.1 添加依赖89
11.1.2 添加配置89
11.1.3 生成代码90
11.1.4 接口测试91
11.2 Spring Security91
11.2.1 添加依赖91
11.2.2 添加配置92
11.2.3 登录认证过滤器93
11.2.4 身份验证组件96
11.2.5 认证信息查询97
11.2.6 添加权限注解99
11.2.7 Swagger添加令牌参数100
11.3 登录接口实现101
11.4 接口测试105
11.5 Spring Security执行流程剖析108
2章 数据备份还原109
12.1 新建工程109
12.2 添加依赖109
12.3 添加配置110
12.4 自定Banner111
12.5 启动类111
12.6 跨域配置111
12.7 Swagger配置112
12.8 数据源属性112
12.9 备份还原接口113
12.10 备份还原实现114
12.11 备份还原逻辑114
12.11.1 数据备份服务115
12.11.2 数据还原服务116
12.12 备份还原控制器117
12.12.1 数据备份接口117
12.12.2 数据还原接口117
12.12.3 查找备份接口118
12.12.4 删除备份接口119
12.13 接口测试119
3章 系统服务监控123
13.1 新建工程123
13.2 添加依赖123
13.3 添加配置124
13.4 自定义Banner124
13.5 启动类125
13.6 启动服务端125
13.7 监控客户端125
13.8 启动客户端126
4章 注册中心（Consul）128
14.1 什么是Consul128
14.2 Consul安装128
14.3 monitor改造129
14.3.1 添加依赖129
14.3.2 配置文件130
14.3.3 启动类130
14.3.4 测试效果131
14.4 backup改造132
14.4.1 添加依赖132
14.4.2 配置文件132
14.4.3 启动类133
14.4.4 测试效果134
14.5 admin改造134
14.5.1 添加依赖134
14.5.2 配置文件135
14.5.3 启动类136
14.5.4 测试效果137
5章 服务消费（Ribbon、Feign）138
15.1 技术背景138
15.2 服务提供者138
15.2.1 新建项目138
15.2.2 配置文件139
15.2.3 启动类140
15.2.4 自定义Banner140
15.2.5 添加控制器140
15.3 服务消费者142
15.3.1 新建项目142
15.3.2 添加配置143
15.3.3 启动类144
15.3.4 自定义Banner144
15.3.5 服务消费144
15.3.6 负载均衡器（Ribbon）147
15.3.7 修改启动类148
15.3.8 添加服务149
15.3.9 页面测试149
15.3.10 负载策略149
15.4 服务消费（Feign）150
15.4.1 添加依赖150
15.4.2 启动类150
15.4.3 添加Feign接口151
15.4.4 添加控制器151
15.4.5 页面测试152
6章 服务熔断（Hystrix、Turbine）153
16.1 雪崩效应153
16.2 熔断器（CircuitBreaker）153
16.3 Hystrix特性153
16.3.1 断路器机制153
16.3.2 fallback154
16.3.3 资源隔离154
16.4 Feign Hystrix 154
16.4.1 修改配置154
16.4.2 创建回调类155
16.4.3 页面测试155
16.5 Hystrix Dashboard 156
16.5.1 添加依赖156
16.5.2 启动类157
16.5.3 自定义Banner157
16.5.4 配置文件158
16.5.5 配置监控路径158
16.5.6 页面测试159
16.6 Spring Cloud Turbine 161
16.6.1 添加依赖161
16.6.2 启动类162
16.6.3 配置文件162
16.6.4 测试效果163
7章 服务网关（Zuul）164
17.1 技术背景164
17.2 Spring Cloud Zuul164
17.3 Zuul工作机制165
17.3.1 过滤器机制165
17.3.2 过滤器的生命周期165
17.3.3 禁用指定的Filter167
17.4 实现案例167
17.4.1 新建工程167
17.4.2 添加依赖168
17.4.3 启动类168
17.4.4 配置文件169
17.4.5 页面测试169
17.4.6 配置接口前缀170
17.4.7 默认路由规则170
17.4.8 路由熔断171
17.4.9 自定义Filter172
8章 链路追踪（Sleuth、ZipKin）174
18.1 技术背景174
18.2 ZipKin174
18.3 Spring Cloud Sleuth174
18.4 实现案例175
18.4.1 镜像175
18.4.2 编写启动文件175
18.4.3 启动服务176
18.4.4 添加依赖177
18.4.5 配置文件178
18.4.6 页面测试178
9章 配置中心（Config、Bus）180
19.1 技术背景180
19.2 Spring Cloud Config180
19.3 实现案例181
19.3.1 准备配置文件181
19.3.2 服务端实现181
19.3.3 客户端实现185
19.3.4 Refresh机制188
19.3.5 Spring Cloud Bus191
第三篇 前端实现篇
第20章 搭建开发环境201
20.1 技术基础201
20.2 开发环境201
20.2.1 Visual Studio Code201
20.2.2 Node JS202
20.2.3 安装 webpack203
20.2.4 安装vue-cli203
20.2.5 淘宝镜像203
20.2.6 安装 Yarn203
20.3 创建项目204
20.3.1 生成项目204
20.3.2 安装依赖205
20.3.3 启动运行206
第21章 前端项目案例207
21.1 导入项目207
21.2 安装Element207
21.2.1 安装依赖207
21.2.2 导入项目208
21.3 页面路由210
21.3.1 添加页面210
21.3.2 配置路由210
21.4 安装 SCSS212
21.4.1 安装依赖212
21.4.2 添加配置212
21.4.3 如何使用212
21.4.4 页面测试212
21.5 安装 axios213
21.5.1 安装依赖213
21.5.2 编写代码213
21.5.3 页面测试214
21.6 安装 Mock.js214
21.6.1 安装依赖215
21.6.2 编写代码215
21.6.3 页面测试216
第22章 工具模块封装217
22.1 封装 axios 模块217
22.1.1 封装背景217
22.1.2 封装要点217
22.1.3 文件结构217
22.1.4 代码说明218
22.1.5 安装 js-cookie222
22.1.6 测试案例223
22.2 封装 mock 模块225
22.2.1 文件结构225
22.2.2 登录界面228
22.2.3 主页界面229
22.2.4 页面测试229
第23章 第三方图标库230
23.1 使用第三方图标库230
23.2 Font Awesome230
23.2.1 安装依赖230
23.2.2 项目引入230
23.2.3 页面使用231
23.2.4 页面测试231
第24章 多语言国际化232
24.1 安装依赖232
24.2 添加配置232
24.3 字符引用234
24.4 页面测试235
第25章 登录流程完善236
25.1 登录界面236
25.1.1 界面设计236
25.1.2 关键代码236
25.2 主页面237
25.2.1 界面设计237
25.2.2 关键代码237
25.3 页面测试240
第26章 管理应用状态241
26.1 安装依赖241
26.2 添加store241
26.2.1 index.js242
26.2.2 app.js242
26.3 引入Store243
26.4 使用Store243
26.5 收缩组件244
26.5.1 文件结构244
26.5.2 关键代码244
26.6 页面测试245
第27章 头部功能组件247
27.1 主题切换组件247
27.1.1 编写组件247
27.1.2 页面测试250
27.2 语言切换组件250
27.2.1 编写组件250
27.2.2 页面测试251
27.3 用户信息面板252
27.3.1 编写组件252
27.3.2 页面测试253
27.4 系统通知面板254
27.4.1 编写组件254
27.4.2 页面测试255
27.5 用户私信面板255
27.5.1 编写组件255
27.5.2 页面测试256
第28章 动态加载菜单258
28.1 添加Store258
28.2 登录页面259
28.3 导航守卫259
28.4 导航树组件262
28.5 页面测试263
第29章 页面权限控制264
29.1 权限控制方案264
29.1.1 菜单类型264
29.1.2 权限标识264
29.1.3 菜单表结构264
29.2 导航菜单实现思路265
29.2.1 用户登录系统265
29.2.2 根据用户加载导航菜单265
29.2.3 导航栏读取菜单树265
29.3 页面按钮实现思路265
29.3.1 用户登录系统265
29.3.2 加载权限标识266
29.3.3 页面按钮控制266
29.4 权限控制实现266
29.4.1 导航菜单权限266
29.4.2 页面按钮权限267
29.5 标签页功能270
29.6 系统介绍页273
29.7 页面测试274
第30章 功能管理模块276
30.1 字典管理276
30.1.1 关键代码276
30.1.2 页面截图279
30.2 角色管理279
30.2.1 关键代码279
30.2.2 页面截图281
30.3 菜单管理281
30.3.1 表格列组件282
30.3.2 创建表格树283
30.3.3 页面截图284
第31章 嵌套外部网页285
31.1 需求背景285
31.2 实现原理285
31.3 代码实现285
31.3.1 确定菜单URL285
31.3.2 创建嵌套组件287
31.3.3 绑定嵌套组件288
31.3.4 菜单路由跳转290
31.4 页面测试290
第32章 数据备份还原293
32.1 需求背景293
32.2 后台接口293
32.3 备份页面294
32.4 页面引用296
32.5 页面测试298